
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html{
    scroll-behavior: smooth;
}
body,html {
   padding:0;
   margin:0;
   font-family: "Inter", sans-serif;
}
.white{
    color: #fff;
}
a:focus,a:hover,a {
    text-decoration: none;
    outline: 0;
}
ul{
    list-style: none;
}
p{
    color: #000;
    font-size: 16px;
    line-height:28px;
}
h1,h2,h3{
    font-size: 35px;
    font-weight: 600;
}
h5 {
	font-size: 23px;
	font-weight: bold;
}
h6 {
    font-size: 20px;
    font-weight: 700;
  }
/* header */
header nav.bg-light {
	background-color: #fff !important;
    padding: 0px;
}
.top-bar{
    background: #1B5FC1;
  }
  .top-bar p {
    color: #fff;
    margin-bottom: 0px;
}
.top-bar p i {
    margin-right:10px;
}
.top-bar ul {
    gap: 20px;
    padding: 0px;
    display: flex;
    justify-content: end;
    margin: 0;
}
  .top-bar-social li a {
    color: #fff;
}
  .top-bar a{
    color: rgb(28, 28, 28);
    font-size: 15px;
  } 
header .navbar-light .navbar-nav .nav-link {
	color: #000;
    padding-left: 29px;
    font-weight: 500;
}
header .navbar-light .navbar-nav .nav-link.active, header .navbar-light .navbar-nav .show > .nav-link {
    color: rgb(27 95 193);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgb(27 95 193);
}
header .navbar-light .navbar-nav li:last-child a {
    background: #1B5FC1;
    border-radius: 100px;
    padding: 8px 20px;
}
header .navbar-light .navbar-nav li:last-child a:hover {
    color: #fff !important;
}
header .navbar-light .navbar-nav li:last-child a {
    color: #fff;
    margin-left: 30px;
}
.sticky {
	position: fixed;
	top: 0;
	z-index: 99;
	width: 100%;
	padding: 0 !important;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.03);
}


 

/* about */
h2.main-title {
    color: #1C60C4;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}
.about-sec-content ul {
    padding: 0px;
    margin-top: 20px;
    display: grid;
}
.about-sec-content ul li img {
    margin-right: 14px;
}
.about-sec-content ul li {
    margin-bottom: 8px;
    font-size: 16px;
    color: #000;
}
.about {
	background-image: url(../img/bg-about.png);
	background-position: left;
	background-repeat: no-repeat;
	background-size: contain;
	background-color: #fbfbfb;
	background-attachment: fixed;
	border-radius: 9rem;
}
.about img {
    margin: -39% 0;
  }

  /* review */
  .review-content-list ul li {
    display: flex;
    background: #fff;
    padding: 20px;
}
.review-content-list ul li {
    display: flex;
    background: #fff;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 10px;
    gap: 12px;
    align-items: center;
    border-radius: 10px;
}
.review-content-list ul {
    padding: 0px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
section#review {
    background: #ECF5F7;
}
.review-content {
    padding-right: 34px;
}
.review-content-list ul li h2 {
    font-size: 42px;
    color: #1b5fc1;
    font-weight: bold;
}
.review-content-list ul li p {
    margin-bottom: 10px;
}
/* third party */
h2.main-heading {
    color: #1C60C4;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}
.thirdparty-sec-content a.common-btn {
    background: #1b5fc1;
    color: #fff;
    padding: 8px 20px;
    border-radius: 100px;
    font-size: 16px;
}
.thirdparty-btn {
    display: flex;
    margin-top: 30px;
}

/* people-trust */
ul.more-content-list {
    padding: 0px;
}
ul.more-content-list li {
    display: flex;
    gap: 14px;
    margin-bottom: 12px;
}
.trustlist-content {
    margin-bottom: 6px;
}
ul.more-content-list {
    padding: 0px;
    margin-top: 30px;
}
.trustlist-content p {
    color: #505050;
    font-size: 12px;
    margin-bottom: 0px;
}
.trustlist-content h5 {
    margin-bottom: 2px;
    font-size: 16px;
    color: #000;
}


/* expertise */
.expertise-content-inner {
    display: flex;
    gap: 16px;
    box-shadow: rgb(0 0 0 / 10%) 0px 3px 8px;
    padding: 20px;
    align-items: center;
    border-radius: 15px;
}
.expertise-icon img {
    width: 100%;
}
.expertise-content h5 {
    font-size: 20px;
    color: #000;
    font-weight: bold;
}

/* testimonial */
.testi-heading {
    text-align: center;
}
.testimonial-sec-box {
    background: #ffffff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 40px;
    padding: 36px;
    margin-right: 24px;
    min-height: 268px;
}
.testimonial-box-sec {
    padding-bottom: 50px;
}
section#testimonial {
    background: #ECF5F7;
}
/* gallery */
.gallery-box-in {
    margin-right: 30px !important;
}
.gallery-box-in img {
    width: 100%;
}





/* footer  */
footer#footer {
    background: #1b5fc1;
}
ul.footer-social {
    padding: 0px;
    display: flex;
    margin: 0;
    gap: 15px;
}
ul.footer-social li {
    background: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 100px;
}
.footer-inner h6 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}
ul.footer-quick.list {
    padding: 0px;
}
ul.footer-quick.list li a i {
    margin-right: 10px;
}
ul.footer-quick.list li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}
ul.footer-social li a {
    color: #1b5fc1;
}
ul.footer-social {
    padding: 0px;
}
ul.footer-quick.list li {
    margin-bottom: 14px;
}
.footer-inner h6 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 24px;
    margin-top: 50px;
}
ul.gallery-foot-img {
    padding: 0px 0px 0 0px;
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px;
    justify-content: left;
}
ul.gallery-foot-img li img {
    width: auto;
}
ul.footer-contact {
    padding: 0px;
    margin: 0;
    display: grid;
}
ul.footer-contact li a {
    color: #fff;
}
ul.footer-contact li {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}
ul.footer-contact li i {
    color: #fff;
}
.copyright p, .copyright a {
    color: #fff !important;
    font-size: 14px;
}
.copyright {
    border: 0px !important;
}
ul.gallery-foot-img li img {
    width: 100%;
}




/****place a query******/
.footer-form {
    position: fixed;
    right: 5px;
    bottom: 0;
    width: 15%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    border: 1px solid #1b5fc1;
    background: #fff;
}
#mini_contact_form_container {
    background: #0c4495;
    width: 100%;
    display: block;
    padding: 9px 13px;
    text-align: center;
    font-weight: bold;
    color: #fff !important;
}
.footer-form form{
  padding: 15px;
}
.footer-form form .form-control {
	font-size: 14px;
	border: 1px solid #dbdbdb !important;
}
.mobile-bottom {
    display: none !important;
}
.footer-form button.btn.btn-primary {
    background: #1b5fc1;
    border: 0px;
}

/**********desktop-popup******************/
.popup-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
  }
.popup-content {
    background: #fff;
    max-width: 44%;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}
  
.close-btn {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 22px;
    cursor: pointer;
  }
.popup-outer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.popup-img {
    width: 100%;
}
.popup-img img {
    width: 100%;
}
.contact-pop-form {
    width: 100%;
}
.popup-container input, .popup-container textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.popup-overlay .popup-content h2 {
    text-align: center;
}
.popup-overlay .popup-content img {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.contact-pop-form button.btn.btn-primary {
    border: 0px;
    background: #244699;
    padding: 8px 20px;
    font-size: 16px;
}
#closePopup {
    background: #2b2a29;
    color: white;
    padding: 2px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background: #0056b3;
}
section.banner-thankypu {
    text-align: center;
}
/* ///////media query\\\\\\\\\\\\\\\\\\\ */

@media only screen and (min-width:1600px){
    .container-xl{
        max-width: 1550px !important;
    }
}

@media (min-width: 1301px) and (max-width: 1400px) {
    .review-content-list ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
    } 
}
@media (min-width: 1101px) and (max-width: 1300px) {
    .review-content-list ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
    } 
    .footer-inner {
        word-wrap: break-word;
        overflow-wrap: anywhere;
    }
    .footer-form {
        width: 24%;
    }
    h2.main-heading {
        font-size: 48px;
    }
    .testimonial-sec-box {
        min-height: 400px;
    }
}
@media (min-width: 992px) and (max-width: 1100px) {
    .review-content-list ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
    } 
    .footer-inner {
        word-wrap: break-word;
        overflow-wrap: anywhere;
    }
    .footer-form {
        width: 24%;
    }
    h2.main-heading {
        font-size: 48px;
    }
    .testimonial-sec-box {
        min-height: 400px;
    }
    .expertise-content h5 {
        font-size: 15px;
    } 
    .popup-content {
        max-width: 94%;
    }  
}
@media (min-width: 768px) and (max-width: 991px) {
    .review-content-list ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    } 
    .footer-form {
        width: 24%;
    }
    .footer-inner {
        word-wrap: break-word;
        overflow-wrap: anywhere;
    }
    .navbar-light .navbar-toggler {
        color: rgb(28 96 196);
        border-color: rgb(28 96 196);
    }
    header .navbar-light .navbar-nav li:last-child a {
        color: #fff;
        margin-left: 0px;
    }
    header .navbar-light .navbar-nav .nav-link {
        border: 1px solid #1b5fc1;
        color: #000;
        padding-left: 29px;
        font-weight: 500;
        text-align: center;
        border-radius: 100px;
        margin-bottom: 5px;
    }
    .expertise-content-inner {
        gap: 10px;
        padding: 12px;
        border-radius: 15px;
    }
    .expertise-content h5 {
        font-size: 12px;
    }
    h2.main-title {
        font-size: 32px;
        margin-bottom: 14px;
    }
    h2.main-heading {
        font-size: 32px;
        margin-bottom: 14px;
    }
    .popup-content {
        max-width: 94%;
    }
    header .navbar-light .navbar-nav .nav-link {
        padding-left: 0px;
    }
    .navbar-light .navbar-toggler {
        background: #103975;
        border: 0px;
    }
    .navbar-light .navbar-toggler-icon {
        filter: invert(1);
    }
}
@media only screen and (max-width:767px){
    .navbar-light .navbar-toggler {
        color: rgb(28 96 196);
        border-color: rgb(28 96 196);
    }
    header .navbar-light .navbar-nav li:last-child a {
        color: #fff;
        margin-left: 0px;
    }
    header .navbar-light .navbar-nav .nav-link {
        border: 1px solid #1b5fc1;
        color: #000;
        padding-left: 29px;
        font-weight: 500;
        text-align: center;
        border-radius: 100px;
        margin-bottom: 5px;
    }
    .expertise-content-inner {
        gap: 10px;
        padding: 12px;
        border-radius: 15px;
    }
    .expertise-content h5 {
        font-size: 12px;
    }
    .review-content-list ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    } 
    .footer-form {
        display: none;
    }
    .top-bar {
        display: none;
    }
    h2.main-title {
        font-size: 32px;
        margin-bottom: 14px;
        margin-top: 10px;
    }
    h2.main-heading {
        font-size: 32px;
        margin-bottom: 14px;
        margin-top: 10px;
    }
    .thirdparty-btn {
        margin-bottom: 20px;
    }
    .review-content {
        padding-right: 0px;
    }
    .trustlist-content p {
        font-size: 14px;
    }
    .expertise-content h5 {
        font-size: 20px;
    }
    .expertise-content-inner {
        gap: 16px;
        padding: 16px;
        border-radius: 15px;
        margin-bottom: 20px;
    }
    .testimonial-sec-box {
        padding: 30px;
        margin-right: 0px;
        min-height: auto;
    }
    .gallery-box-in {
        margin-right: 0px !important;
    }
    .popup-content {
        max-width: 94%;
    }
    .popup-img {
        display: none;
    }

    
    .mobile-bottom  ul {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 10px;
        margin: 0;
    }
    .mobile-bottom  ul a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .mobile-bottom  ul a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .popup-img {
        display: none;
    }
    footer {
        padding-bottom: 70px !important;
    }
    header .navbar-light .navbar-nav .nav-link {
        padding-left: 0px;
    }
    .navbar-light .navbar-toggler {
        background: #103975;
        border: 0px;
    }
    .navbar-light .navbar-toggler-icon {
        filter: invert(1);
    }
    .mobile-bottom {
        position: fixed;
        bottom: 0;
        background: #103975;
        width: 100%;
        display: block !important;
    }
    .modal-content {
        padding: 42px 20px;
    }
    .modal {
        top: 25%;
    }
    .modal-content span.close {
        background: #e31e24;
        color: #fff;
        font-size: 34px;
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 0px 10px;
        width: 38px;
        height: 38px;
        line-height: 38px;
        text-align: center;
    }
    .form-control {
        border: none;
        font-size: 14px;
        border: 1px solid #dbdbdb;
    }
}

@media only screen and (max-width:500px){
    
}